<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sbbproject@localhost" uuid="db1a4d78-09e8-4530-b0e9-c6b49f08327a">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sbbproject"/>
    <table name="passengers" schema="" catalog="sbbproject" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="insDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_ticket_passenger" table="tickets" schema="" catalog="sbbproject" columns="passengerId"/>
    </table>
    <table name="schedules" schema="" catalog="sbbproject" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="trainId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stationId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="trainTime" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="insDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_schedule_station" columns="stationId" ref-table="schedules" ref-schema="" ref-catalog="sbbproject" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_schedule_train" columns="trainId" ref-table="trains" ref-schema="" ref-catalog="sbbproject" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_schedule_station" table="schedules" schema="" catalog="sbbproject" columns="stationId"/>
      <index name="fk_schedule_station" unique="false" columns="stationId"/>
      <index name="fk_schedule_train" unique="false" columns="trainId"/>
    </table>
    <table name="stations" schema="" catalog="sbbproject" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stationName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="insDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tickets" schema="" catalog="sbbproject" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="trainId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="passengerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="insDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_ticket_passenger" columns="passengerId" ref-table="passengers" ref-schema="" ref-catalog="sbbproject" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ticket_train" columns="trainId" ref-table="trains" ref-schema="" ref-catalog="sbbproject" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_ticket_passenger" unique="false" columns="passengerId"/>
      <index name="fk_ticket_train" unique="false" columns="trainId"/>
    </table>
    <table name="trains" schema="" catalog="sbbproject" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="trainNumber" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="placesAmount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="insDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_schedule_train" table="schedules" schema="" catalog="sbbproject" columns="trainId"/>
      <exported-key name="fk_ticket_train" table="tickets" schema="" catalog="sbbproject" columns="trainId"/>
    </table>
    <table name="users" schema="" catalog="sbbproject" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="loginName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="isLocked" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="lastLogin" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>